# example

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/io/activated/example/: Application.java
src/main/java/io/activated/example/controller/: BooksController.java
src/main/java/io/activated/example/model/: Book.java
src/main/java/io/activated/example/repository/: BookRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial.sql  V999__Initial.sql
src/test/java/io/activated/example/: ExampleTest.java
src/test/java/io/activated/example/repository/: BookRepositoryTest.java
